\chapter{\label{ch:ch01}ГЛАВА 1} % Нужно сделать главу в содержании заглавными буквами

\section{\label{sec:ch01/sec01}Раздел 1: Описание игры Морской бой}

Морской бой – игра для двух участников, в которой игроки по очереди называют, сообщают иным способом, координаты на карте соперника. Если у врага с этими координатами имеется "корабль", то корабль или его палуба (дека) убивается, попавший делает еще один ход. Цель игрока: первым убить все "корабли" противника.

\subsection{\label{subsec:ch01/sec01/sub01}Подраздел 1: Правила размещения кораблей}

Игровое поле — обычно квадрат 10×10 у каждого игрока, на котором размещается флот кораблей. Горизонтали обычно нумеруются сверху вниз, а вертикали помечаются буквами слева направо. При этом используются буквы латинского алфавита от «a» до «j». 

Размещаются:
\begin{itemize}
\item 1 корабль — ряд из 4 клеток («четырёхпалубный»)
\item 2 корабля — ряд из 3 клеток («трёхпалубные»)
\item 3 корабля — ряд из 2 клеток («двухпалубные»)
\item 4 корабля — 1 клетка («однопалубные»)
\end{itemize}

При размещении корабли не могут касаться друг друга сторонами и углами/ Рядом со «своим» полем чертится «чужое» такого же размера, только пустое. Это участок моря, где плавают корабли противника. При попадании в корабль противника — на чужом поле ставится крестик, при холостом выстреле — точка. Попавший стреляет ещё раз.


\subsection{\label{subsec:ch01/sec01/sub02}Подраздел 2: Потопление кораблей противника}

Игрок, выполняющий ход, совершает выстрел — называет вслух координаты клетки, в которой, по его мнению, находится корабль противника, например, «В1».

\begin{enumerate}
\item Если выстрел пришёлся в клетку, не занятую ни одним кораблём противника, то следует ответ «Мимо!» и стрелявший игрок ставит на чужом квадрате в этом месте точку. Право хода переходит к сопернику.
\item Если выстрел пришёлся в клетку, где находится многопалубный корабль (размером больше чем 1 клетка), то следует ответ «Ранил(а)!» или «Попал(а)!», кроме одного случая (см. пункт 3). Стрелявший игрок ставит на чужом поле в эту клетку крестик, а его противник ставит крестик на своём поле также в эту клетку. Стрелявший игрок получает право на ещё один выстрел.
\item Если выстрел пришёлся в клетку, где находится однопалубный корабль, или последнюю непоражённую клетку многопалубного корабля, то следует ответ «Убил(а)!» или «Потопил(а)!». Оба игрока отмечают потопленный корабль на листе. Стрелявший игрок получает право на ещё один выстрел.
\end{enumerate}

Победителем считается тот, кто первым потопит все 10 кораблей противника. Проигравший имеет право попросить изучить после окончания игры у соперника игровое поле. Если проигравший находит какое-нибудь нарушение правил, то победа присуждается ему. Первоначальный победитель в свою очередь может попросить у соперника игровое поле для поиска нарушений. Если он их находит, то игроки сверяют чужие поля друг у друга. Если никаких несоответствий не замечено, то игра не засчитывается (оба проиграли). Тот, у кого чужое поле будет неверным (причём доказуемо неверным), будет проигравшим, а его соперник победителем. Игра также может закончиться раньше, чем будут потоплены все корабли, если нарушение правил будет замечено в течение игры. Проигравшим в этом случае будет считаться тот, у кого обнаружат нарушение правил, хотя он тоже может попросить игровое поле у соперника для поиска нарушений.

\subsection{\label{subsec:ch01/sec01/sub02}Подраздел 3: Нарушения}

\begin{enumerate}
\item У игрока неправильно начерчено своё поле
\begin{itemize}
\item Количество кораблей не соответствует правилам;
\item Корабли касаются друг друга;
\item Неправильные размеры поля;
\item Неверная система координат.
\end{itemize}
\item Игрок производил на своём игровом поле изменения, не предусмотренные правилами игры (в процессе игры можно ставить только точки и крестики и только по правилам), например, дорисовал недостающий корабль
\item Игрок подглядел расположение кораблей противника
\item Игрок пропустил свой ход
\end{enumerate}

\section{\label{sec:ch01/sec02}Раздел 2: Теоретическая часть разработки морского боя}

Python — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. Язык является полностью объектно-ориентированным в том плане, что всё является объектами.
Python является популярным языком программирования для создания игр, включая игру "Морской бой". Вот несколько причин, почему Python может быть хорошим выбором для создания игры "Морской бой":
\begin{enumerate}
\item Простота и читаемость кода - Python имеет простой и понятный синтаксис, который делает код более читаемым и позволяет быстро разрабатывать игровую логику.
\item Большое сообщество - Python имеет активное сообщество разработчиков, которое предоставляет обширную документацию, учебники и примеры кода.
\item Переносимость - Python является переносимым языком, что означает, что игру можно запускать на различных операционных системах без необходимости внесения больших изменений в код.
\end{enumerate}

PySDL2 - это Python-обертка для библиотеки SDL2. SDL2 - это кроссплатформенная библиотека, которая предоставляет низкоуровневый доступ к аудио, клавиатуре, мыши, джойстику и графическому оборудованию через OpenGL и Direct3D.

PySDL2 позволяет вам создавать 2D-игры, мультимедийные приложения и другие графические программы с использованием Python. Он предоставляет Pythonic-интерфейс к библиотеке SDL2, что облегчает разработку кроссплатформенных приложений для Python-разработчиков, не требуя работы с низкоуровневыми деталями базовой C-библиотеки.

\subsection{\label{subsec:ch01/sec02/sub01}Подраздел 1:}


\subsection{\label{subsec:ch01/sec02/sub02}Подраздел 2:}
