% Encoding: UTF-8

@Misc{pysdl2,
 title = {\href{https://pysdl2.readthedocs.io/}{https://pysdl2.readthedocs.io/}},
 
}

@Misc{/Морской_бой,
 title = {Морской бой [Электронный ресурс] Википедия — свободная энцциклопедия. Режим доступа: \href{https://ru.wikipedia.org/wiki/Python}{https://ru.wikipedia.org/wiki/Python}.},
 urldate = {2024-03-04}
}

@Misc{/Python,
 title = {Python [Электронный ресурс] Википедия — свободная энцциклопедия. Режим доступа: \href{https://ru.wikipedia.org/wiki/Python}{https://ru.wikipedia.org/wiki/Python}.},
 urldate = {2024-03-04}
}

@Misc{habr,
 title = {\href{https://habr.com/ru/articles/248061/}{https://habr.com/ru/articles/248061/}.},
}

@Misc{dtf,
 title = {\href{https://dtf.ru/flood/187827-python-napishem-morskoi-boi-s-dostoinym-sopernikom-ii}{https://dtf.ru/flood/187827-python-napishem-morskoi-boi-s-dostoinym-sopernikom-ii}.},
}

@Comment{jabref-meta: databaseType:biblatex;}
