\documentclass[14pt, oneside]{altsu-report}

\worktype{Отчёт по практике на тему:}
\title{Морской бой}
\author{А.\,А.~Румянцев}
\groupnumber{5.205-1}
\GradebookNumber{1337}
\supervisor{И.\,А.~Шмаков}
\supervisordegree{ст. преп. каф. ВТ и Э}
\ministry{Министерство науки и высшего образования}
\country{Российской Федерации}
\fulluniversityname{ФГБОУ ВО Алтайский государственный университет}
\institute{Институт цифровых технологий, электроники и физики}
\department{Кафедра вычислительной техники и электроники}
\departmentchief{В.\,В.~Пашнев}
\departmentchiefdegree{к.ф.-м.н., доцент}
\shortdepartment{ВТиЭ}
\abstractRU{Большой текст на русском! Пока счётчик работает не правильно! Поправьте количество рисунков и таблиц в cls-файле.}
\abstractEN{Большой текст на английском!}
\keysRU{компьютерное моделирование, cистема управления версиями}
\keysEN{computer simulation, distributed version control}

\date{\the\year}

% Подключение файлов с библиотекой.
\addbibresource{graduate-students.bib}

% Пакет для отладки отступов.
%\usepackage{showframe}

\begin{document}
\maketitle

\setcounter{page}{2}
\makeabstract
\tableofcontents

\chapter*{Введение}
\phantomsection\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

\textbf{Актуальность}

Морской бой является классической настольной игрой, которая пользуется популярностью среди людей всех возрастов. Реализация морского боя на Python с использованием библиотеки pySDL2 имеет свою актуальность, поскольку позволяет научиться использовать графические возможности языка программирования Python и попрактиковаться в создании игровых приложений.

Практика и решение задач играют важную роль в углублении знаний и развитии навыков программирования. Это процесс, который помогает укрепить понимание теоретических концепций и применить их на практике.

При решении задач разработчики сталкиваются с реальными сценариями и вызовами, что требует самостоятельной работы и поиска эффективных решений. Этот процесс способствует формированию навыков самостоятельности и инициативы.

\textbf{Цель}

Разработать и реализовать игру “Морской бой” на языке Python с использованием библиотеки PySDL2.

\textbf{Задачи:}
\begin{enumerate}
\item Изучение библиотеки pySDL2
\item Проектирование игры "Морской бой"
\item Реализация игры на Python
\item Тестирование и отладка
\item Документирование проекта
\end{enumerate}

% Подключение первой главы (теория):
\include{chapter-1-report-csae.tex}
% Подключение второй главы (практическая часть):
\include{chapter-2-report-csae.tex}

\chapter*{Заключение}
\phantomsection\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

\newpage
\phantomsection\addcontentsline{toc}{chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}
\printbibliography[title={Список использованной литературы}]
\nocite{*}
\appendix
\newpage
\chapter*{\raggedleft\label{appendix1}Приложение}
\phantomsection\addcontentsline{toc}{chapter}{ПРИЛОЖЕНИЕ}
%\section*{\centering\label{code:appendix}Текст программы}



\end{document}

